def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
while True:
    operation = input("Choose operation ('+', '-', '*', '/'): ")
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

   if operation == '+':
        print(f"{num1} + {num2} = {add(num1, num2)}")
    elif operation == '-':
        print(f"{num1} - {num2} = {subtract(num1, num2)}")
    elif operation == '*':
        print(f"{num1} * {num2} = {multiply(num1, num2)}")
    elif operation == '/':
        print(f"{num1} / {num2} = {divide(num1, num2)}")
    else:
        print("Invalid operation. Please try again.")

    again = input("Do you want to perform another operation? ('yes', 'no'): ")
    if again.lower() == 'no':
        break
